VITE_SUPABASE_PROJECT_ID="ruornirjqdbzuwxlfpho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1b3JuaXJqcWRienV3eGxmcGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjUwOTAsImV4cCI6MjA4NDc0MTA5MH0.An8TJUvVjhvIWR3J55v4MfOICSSh-ak44y1WKrM5ldM"
VITE_SUPABASE_URL="https://ruornirjqdbzuwxlfpho.supabase.co"
